REACT_APP_FORTYTWO_APP_UID=u-s4t2ud-c8ae0067aa6cf5a7b2fdca0023c1cb7bd6e799e2f6775ab3c8ec06d584027d13
REACT_APP_FORTYTWO_APP_SECRET=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
REACT_APP_FORTYTWO_CALLBACK_URL=http://localhost:5000/auth/42
REACT_APP_JWT_SECRET=4acbbd9d40c60d818f6fbf7454453040ad79eed6c0bf9be761a1292145ab3f909ac5fca452d3f1405cc9bf74fd122c4142e511451eb058125fc310e4bf9df754%
REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=5432
REACT_APP_POSTGRES_USER=oidboufk
REACT_APP_POSTGRES_PASSWORD=1337
REACT_APP_POSTGRES_DB=pong
REACT_APP_CHAT_PORT=8080
REACT_APP_GAME_PORT=4000
REACT_APP_BACKEND_SERVER=http://localhost:5000
REACT_APP_CHAT_SERVER=localhost:${REACT_APP_CHAT_PORT}
REACT_APP_GAME_SERVER=localhost:4000
REACT_APP_FRONT_URL=http://localhost:3000

# DATABASE_URL="postgresql://oidboufk:1337@database:5432/pong?schema=public"